{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red12\green22\blue249;\red200\green194\blue58;\red0\green128\blue128;
\red63\green127\blue127;\red63\green95\blue191;\red9\green17\blue187;\red255\green255\blue225;}
{\info
{\keywords cursorLocation=138, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh10820\viewkind1\viewscale125
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs20 \cf0 div. Links: http://delicious.com/search?p=hackingdays\
\
SVN-Server: http://podcast.senacor.com/hd09\cf2 \ul \ulc2 \
\cf0 \ulnone 	Username: Erster Buchstabe Vorname + Nachname, alles klein (bspw. rwinzinger)\
	Password: hd09\
\
Eclipse 3.5.x for RCP\
	Subversive, SVNKit 1.3.0\
\
Java 6\
\
Google-Account\
	ralph.winzinger@senacor.com / hackingdays\
\
Twitter-Account\
	@hackingdays / hackingdays09\
Dec-Account\
	ralph.winzinger@senacor.com / hackingdays09\
\
Flicker-Account\
	hackingdays@yahoo.de\
	dayshacking\
	Schl\'fcssel: \cf3 \cb0 582d861840e0ac5dd08a74026a969517\cf0 \cb1 \
	geheimer Schl\'fcssel: \cf3 \cb0 2d0972cd57ab6d90\
\cf0 \cb1 \
Amazon SimpleDB Account\
	ralph.winzinger@senacor.com / hackingdays09\
	Access-Key: AKIAJ2RGFUTFGIF3DZDA\
	Secret-Access-Key: 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\
	AWS-Account-ID: 1126-7294-3507\
\
Mail-Account\
	hackingdays@winzinger-online.de / hackingdays\
	smtp.1und1.de\
	imap.1und1.de\
\
(MAC only) evtl. mit "Java-Einstellungen" JDK auf 1.6 stellen\
\
Maven Group-ID: senacor.hd.[poc|fe|be|???]\
\
m2eclipse Update-Site: \ul \ulc0 http://m2eclipse.sonatype.org/update/\ulnone \
Unter Maven Indexes Nexus hinzuf\'fcgen \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
Hacking Days Mail Account\
hackingdays@winzinger-online.de / hackingdays\
smtp.1und1.de\
imap.1und1.de\
\
Nexus\
admin / admin123
\fs20 \kerning1\expnd0\expndtw0 \page Nexus: admin / admin123\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
rebuild-metadata nachdem neue Repos hinzugef\'fcgt werden!\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf4 <\cf5 settings\cf4 >\cf0 \
  \cf4 <\cf5 mirrors\cf4 >\cf0 \
    \cf4 <\cf5 mirror\cf4 >\cf0 \
      \cf6 <!--This sends everything else to /public -->\cf0 \
      \cf4 <\cf5 id\cf4 >\cf0 \ul nexus\cf4 \ulnone </\cf5 id\cf4 >\cf0 \
      \cf4 <\cf5 mirrorOf\cf4 >\cf0 *\cf4 </\cf5 mirrorOf\cf4 >\cf0 \
      \cf4 <\cf5 url\cf4 >\cf0 http://localhost:18080/nexus-webapp-1.3.6/content/groups/public\cf4 </\cf5 url\cf4 >\cf0 \
    \cf4 </\cf5 mirror\cf4 >\cf0 \
  \cf4 </\cf5 mirrors\cf4 >\cf0 \
  \cf4 <\cf5 profiles\cf4 >\cf0 \
    \cf4 <\cf5 profile\cf4 >\cf0 \
      \cf4 <\cf5 id\cf4 >\cf0 \ul nexus\cf4 \ulnone </\cf5 id\cf4 >\cf0 \
      \cf6 <!--Enable snapshots for the built in central \ul repo\ulnone  to direct -->\cf0 \
      \cf6 <!--all requests to \ul nexus\ulnone  via the mirror -->\cf0 \
      \cf4 <\cf5 repositories\cf4 >\cf0 \
        \cf4 <\cf5 repository\cf4 >\cf0 \
          \cf4 <\cf5 id\cf4 >\cf0 central\cf4 </\cf5 id\cf4 >\cf0 \
          \cf4 <\cf5 url\cf4 >\cf0 http://central\cf4 </\cf5 url\cf4 >\cf0 \
          \cf4 <\cf5 releases\cf4 ><\cf5 enabled\cf4 >\cf0 true\cf4 </\cf5 enabled\cf4 ></\cf5 releases\cf4 >\cf0 \
          \cf4 <\cf5 snapshots\cf4 ><\cf5 enabled\cf4 >\cf0 true\cf4 </\cf5 enabled\cf4 ></\cf5 snapshots\cf4 >\cf0 \
        \cf4 </\cf5 repository\cf4 >\cf0 \
      \cf4 </\cf5 repositories\cf4 >\cf0 \
     \cf4 <\cf5 pluginRepositories\cf4 >\cf0 \
        \cf4 <\cf5 pluginRepository\cf4 >\cf0 \
          \cf4 <\cf5 id\cf4 >\cf0 central\cf4 </\cf5 id\cf4 >\cf0 \
          \cf4 <\cf5 url\cf4 >\cf0 http://central\cf4 </\cf5 url\cf4 >\cf0 \
          \cf4 <\cf5 releases\cf4 ><\cf5 enabled\cf4 >\cf0 true\cf4 </\cf5 enabled\cf4 ></\cf5 releases\cf4 >\cf0 \
          \cf4 <\cf5 snapshots\cf4 ><\cf5 enabled\cf4 >\cf0 true\cf4 </\cf5 enabled\cf4 ></\cf5 snapshots\cf4 >\cf0 \
        \cf4 </\cf5 pluginRepository\cf4 >\cf0 \
      \cf4 </\cf5 pluginRepositories\cf4 >\cf0 \
    \cf4 </\cf5 profile\cf4 >\cf0 \
  \cf4 </\cf5 profiles\cf4 >\cf0 \
  \cf4 <\cf5 activeProfiles\cf4 >\cf0 \
    \cf6 <!--make the profile active all the time -->\cf0 \
    \cf4 <\cf5 activeProfile\cf4 >\cf0 \ul nexus\cf4 \ulnone </\cf5 activeProfile\cf4 >\cf0 \
  \cf4 </\cf5 activeProfiles\cf4 >\cf0 \
\cf4 </\cf5 settings\cf4 >
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0 \cf0 \page IT-Schnitt:\
	Manager: RESTful Apps (Spring MVC, Jersey)\
	Auktions-FE: Wicket\
	Kunden- / Kunstwerkpflege: RCP\
\
OSGi-Module:\
	Kunstwerk-F\'e4lscher-Match\
		- verschiedene Match-Algorithmen\
	Notification-Service\
		- Twitter\
		- Mail\
\
RSS-Feeds:\
	Auktionen, die auf mich passen\
	Status meiner Auftr\'e4ge\
	\
Reports (HTML/PDF):\
	Aktuell laufende Auktionen\
	Auktionen f\'fcr eine bestimmte Stunde (Caching!)\
	\cf7 \cb8 <a href="einsundeins.xls" type="application/msexcel">einsundeins.xls</a>\cf0 \cb1 \
\
sonstiges:\
	Gebote d\'fcrfen nicht in Nachfolgeauktion \'fcbernommen werden\
	Mache Objekterzeugungen nicht \'fcber PUT/POST Kombination\
	}