# Hacking-Days-Archive

2009/DomainModel/: pom.xml
2009/DomainModel/src/main/java/senacor/hd/domain/: Artwork.java  Auction.java  AuctionState.java  Bid.java  Customer.java  Faker.java  MaterialEnum.java  Order.java  OrderState.java  TechniqueEnum.java
2009/GoogleTwitterAmazon/: pom.xml
2009/GoogleTwitterAmazon/src/main/java/senacor/hd/poc/: App.java
2009/GoogleTwitterAmazon/src/main/java/senacor/hd/poc/flickr/: FlickrAccess.java
2009/GoogleTwitterAmazon/src/main/java/senacor/hd/poc/googlecontacts/: Authentication.java  ContactAddition.java  ContactDeletion.java  ContactList.java
2009/GoogleTwitterAmazon/src/main/java/senacor/hd/poc/simpledb/: AmazonService.java  DomainService.java
2009/GoogleTwitterAmazon/src/main/java/senacor/hd/poc/twitter/: Authentication.java  StatusUpdate.java
2009/GoogleTwitterAmazon/src/main/resources/: rome.properties
2009/GoogleTwitterAmazon/src/test/java/senacor/hd/poc/GoogleContacts/: AppTest.java
2009/GreeterImplGerman/: pom.xml
2009/GreeterImplGerman/src/main/java/senacor/hd/impl/: GreeterImplGerman.java
2009/artworks/: pom.xml
2009/artworks/src/main/webapp/WEB-INF/: applicationContext.xml  sun-web.xml  web.xml
2009/hookaware-contextlistener/: pom.xml
2009/hookaware-contextlistener/src/main/java/senacor/hd/sgh/infrastructure/: BundleContextHolder.java  BundleContextLoaderListener.java  BundleContextPostProcessor.java
2009/jerseytest/: pom.xml
2009/jerseytest/src/main/java/senacor/hd/rest/customers/: CustomerChangesResource.java  CustomerResource.java  CustomersResource.java
2009/jerseytest/src/main/java/senacor/hd/rest/dao/: CustomerDao.java  CustomerDaoImpl.java
2009/jerseytest/src/main/java/senacor/hd/rest/items/: ItemsResource.java
2009/jerseytest/src/main/java/senacor/hd/rest/orders/: OrderResource.java  OrdersResource.java
2009/jerseytest/src/main/webapp/: index.jsp
2009/jerseytest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
2009/springmvctest/: pom.xml
2009/springmvctest/src/main/java/senacor/hd/rest/: CustomerChangesResource.java  CustomerChangesView.java  JSONViewResolver.java
2009/springmvctest/src/main/java/senacor/hd/sharedservices/: HelloWorldController.java
2009/springmvctest/src/main/java/senacor/hd/sharedservices/infrastructure/: SomeMystericalClass.java
2009/springmvctest/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
2009/springmvctest/src/main/webapp/WEB-INF/jsp/: customerChanges.jsp
2009/tomcat-embedded-felix/: pom.xml
2009/tomcat-embedded-felix/felix/: config.properties
2009/tomcat-embedded-felix/src/main/java/winzinger/poc/tef/dummyservice/: DummyActivator.java  DummyBean.java  DummyService.java  DummyServiceImpl.java
2009/tomcat-embedded-felix/src/main/java/winzinger/poc/tef/felixintegration/: BundleContextHolder.java  BundleContextPostProcessor.java  FelixLaunchListener.java  HostActivator.java  Logger.java
2009/tomcat-embedded-felix/src/main/java/winzinger/poc/tef/springmvc/: HelloWorldController.java
2009/tomcat-embedded-felix/src/main/java/winzinger/poc/tef/wicket/: HelloOSGi.java  HelloOSGiApplication.java  OSGIpoc.java
2009/tomcat-embedded-felix/src/main/resources/winzinger/poc/tef/wicket/: HelloOSGi.html  OSGIpoc.html
2009/tomcat-embedded-felix/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
2009/tomcat-embedded-felix/src/main/webapp/WEB-INF/jsp/: welcomePage.jsp
2009/tomcat-embedded-felix/src/main/webapp/css/: my_layout.css
2009/tomcat-embedded-felix/src/main/webapp/css/patches/: patch_my_layout.css
2009/tomcat-embedded-felix/src/main/webapp/css/screen/: basemod.css
2011/ihu-model/: pom.xml
2011/ihu-model/src/main/java/com/senacor/hd11/model/: Message.java  User.java  UserApplication.java  Users.java
2011/samples/projects/process/: pom.xml
2011/samples/projects/process/src/main/java/com/sample/: TaskManagementServer.java
2011/samples/projects/rest/: pom.xml
2011/samples/projects/rest/src/main/resources/: persistence.xml
2011/samples/projects/trunk/rules/: pom.xml
2011/scala-chat/: pom.xml
2011/scala-chat/project/: build.properties
2011/scala-chat/src/main/resources/com/senacor/: HomePage.html
2011/scala-chat/src/main/resources/com/senacor/web/: BasePage.html
2011/scala-chat/src/main/resources/com/senacor/web/chat/: ChatDisplayPanel.html  ChatRoomPanel.html  UserDisplayPanel.html
2011/scala-chat/src/main/resources/com/senacor/web/user/: CreateUserPanel.html  SignInPanel.html
2011/scala-chat/src/main/resources/config/spring/: spring-context.xml
2011/scala-chat/src/main/scala/com/senacor/: ChatApplication.scala  ChatSession.scala  HomePage.scala  RunMode.scala
2011/scala-chat/src/main/scala/com/senacor/chatter/server/: ChatterServer.scala  Message.scala  MessageListener.scala
2011/scala-chat/src/main/scala/com/senacor/filter/: FilterManager.scala  IFilterManager.scala  LocalFilterManager.scala  RemoteFilterManager.scala
2011/scala-chat/src/main/scala/com/senacor/user/: IUserManager.scala  LokalUserManager.scala  RemoteUserManager.scala  UserManager.scala
2011/scala-chat/src/main/scala/com/senacor/web/: BasePage.scala
2011/scala-chat/src/main/scala/com/senacor/web/chat/: ChatDisplayPanel.scala  ChatRoomPanel.scala  SubmitButton.scala  UserDisplayPanel.scala  UserDisplayPanelModel.scala  UserSelectionEvent.scala
2011/scala-chat/src/main/webapp/: changelog.txt  index.html
2011/scala-chat/src/main/webapp/WEB-INF/: web.xml
2011/scala-chat/src/main/webapp/css/: my_layout.css
2011/scala-chat/src/main/webapp/css/patches/: patch_my_layout.css
2011/scala-chat/src/main/webapp/css/screen/: basemod.css
2012/network/: README.txt  pom.xml
2012/network/src/main/: app.js
2012/network/src/main/webapp/WEB-INF/: spring-config.xml  spring-database-config.xml  spring-servlet.xml  web.xml
2012/network/src/main/webapp/mobile/: graph.html  login.html  multipage_template.html  profile.html
2012/network/src/test/resources/: spring-test-database-config.xml
(+308 files in other folders)
