<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="ruleflow" id="com.sample.ruleflow" package-name="com.sample" >

  <header>
    <variables>
      <variable name="firstname" >
        <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        <value></value>
      </variable>
      <variable name="lastname" >
        <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        <value></value>
      </variable>
      <variable name="pruefung_result" >
        <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        <value></value>
      </variable>
    </variables>
  </header>

  <nodes>
    <actionNode id="2" name="Hello" x="306" y="127" width="80" height="48" >
        <action type="expression" dialect="mvel" >System.out.println("Hello World");</action>
    </actionNode>
    <actionNode id="13" name="Script" x="373" y="49" width="80" height="48" >
        <action type="expression" dialect="java" >System.out.println(firstname);</action>
    </actionNode>
    <join id="8" name="Gateway" x="619" y="190" width="49" height="49" type="1" />
    <actionNode id="11" name="near end" x="739" y="187" width="80" height="48" >
        <action type="expression" dialect="java" >System.out.println("the end is near");
System.out.println(pruefung_result);
System.out.println("this is the end!");</action>
    </actionNode>
    <start id="1" name="Start" x="33" y="195" width="48" height="48" />
    <end id="3" name="End" x="882" y="191" width="48" height="48" />
    <actionNode id="10" name="Timed Hello" x="443" y="246" width="80" height="48" >
        <action type="expression" dialect="java" >System.out.println("timed hello");</action>
    </actionNode>
    <split id="7" name="Gateway" x="157" y="193" width="49" height="49" type="1" />
    <humanTask id="12" name="Pruefung XY" x="443" y="124" width="100" height="48" >
      <work name="Human Task" >
        <parameter name="ActorId" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>alice</value>
        </parameter>
        <parameter name="Comment" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>#{firstname}</value>
        </parameter>
        <parameter name="Content" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>#{firstname}</value>
        </parameter>
        <parameter name="Priority" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Skippable" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>false</value>
        </parameter>
        <parameter name="TaskName" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>some name</value>
        </parameter>
      </work>
    </humanTask>
    <timerNode id="5" name="Timer" x="315" y="244" width="48" height="48" delay="5000" />
  </nodes>

  <connections>
    <connection from="7" to="2" />
    <connection from="2" to="13" />
    <connection from="10" to="8" />
    <connection from="12" to="8" />
    <connection from="8" to="11" />
    <connection from="11" to="3" />
    <connection from="5" to="10" />
    <connection from="1" to="7" />
    <connection from="13" to="12" />
    <connection from="7" to="5" />
  </connections>

</process>