<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>senacor.hd.poc</groupId>
	<artifactId>GreeterImplGerman</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>GreeterImplGerman</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>senacor.hd.poc</groupId>
			<artifactId>GreeterInterface</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- java.net (glassfish & co) -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>glassfish-repository</id>
			<name>Java.net Repository for Glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
		<!-- springsource -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<!-- hackingdays -->
		<repository>
			<id>hackingdays</id>
			<name>Hacking Days</name>
			<url>http://podcast.senacor.com/nexus/content/repositories/hackingdays/
			</url>
		</repository>
		<repository>
			<id>hackingsdays-snapshots</id>
			<name>Hacking Days (snapshots)</name>
			<url>http://podcast.senacor.com/nexus/content/repositories/hackingsdays-snapshots
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>hackingdays</id>
			<name>Hacking Days</name>
			<url>http://podcast.senacor.com/nexus/content/repositories/hackingdays/
			</url>
		</repository>
		<snapshotRepository>
			<id>hackingsdays-snapshots</id>
			<name>Hacking Days (snapshots)</name>
			<url>http://podcast.senacor.com/nexus/content/repositories/hackingsdays-snapshots
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>