{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red63\green74\blue87;\red241\green244\blue247;
\red235\green235\blue235;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8620\viewh8420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Cloudfoundry\
\
user: hackingdays-host@senacor.com\
pass: hd12\
\
Micro-Cloud-Foundry Token: 
\f1 \cf2 bird-grain-trip\
\
Node-Anwendungen installieren\
\
- Anwendung muss app.js hei\'dfen\
- Abh\'e4ngigkeiten mit package.json beschreiben und \'fcber npm install laden\
- node_modules/.bin l\'f6schen\
- vmc push\
\
\
\
Mac\
\
path: sudo vi /etc/paths\
\
\
besser keine Spaces im Pfad (play)\
\
\
CloudBees\
user: 
\f0 \cf0 hackingdays-host@senacor.com
\f1 \cf2 \
pass: hackingdays12\
\
API-Key: 
\f2 \cf3 \cb4 B3D029EB0F8B5007
\f1 \cf2 \cb1 \
Secret-Key: 
\f2 \cf3 \cb4 EXW59F1AZKRAK6KNXY3YP0B+DJHWRWLUAKSPM+5Q8IC=
\f1 \cf2 \cb1 \
\
\pard\pardeftab720\qr
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 \
\
\pard\pardeftab720\ql\qnatural

\f3\fs28 \cf0 \cb5 play bees:app:deploy play-neo4j \cf6 --\cf0 key \cf6 <\cf0 apikey\cf6 >\cf0  \cf6 --\cf0 secret \cf6 <\cf0 api secret\cf6 >\cf0  \cf6 \\\cf0 \
 \'a0\'a0\'a0\'a0\'a0\cf6 --\cf0 app\cf6 -\cf0 name \cf6 <\cf0 name of app in cloudbees\cf6 >\cf0 \
 \'a0\'a0\'a0\'a0\'a0\cf6 --\cf0 app\cf6 -\cf0 domain \cf6 <\cf0 account name in cloudbees\cf6 >
\f1\fs24 \cf2 \cb1 \
}