{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=314, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15520\viewh15480\viewkind1\viewscale125
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 export JAVA_VERSION=1.6\
\
Server starten\
/Users/rwinzing/Programming/glassfishv3/bin/asadmin start-domain testdomain\
\
Logfile ausgeben\
cd /Users/rwinzing/Programming/glassfishv3/glassfish/domains/testdomain\
tail -f logs/server.log\
\
OSGi-Console \
telnet localhost 6666\
\
Glassfish Admin-Console\
http://localhost:4848/}