<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>senacor.hd.poc</groupId>
	<artifactId>DomainModel</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>DomainModel</name>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.1.3-ea</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>hackingdays</id>
			<name>Hacking Days</name>
			<url>http://podcast.senacor.com/nexus/content/repositories/hackingdays/
			</url>
		</repository>
		<repository>
			<id>hackingsdays-snapshots</id>
			<name>Hacking Days (snapshots)</name>
			<url>http://podcast.senacor.com/nexus/content/repositories/hackingsdays-snapshots
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>hackingdays</id>
			<name>Hacking Days</name>
			<url>http://podcast.senacor.com/nexus/content/repositories/hackingdays/
			</url>
		</repository>
		<snapshotRepository>
			<id>hackingsdays-snapshots</id>
			<name>Hacking Days (snapshots)</name>
			<url>http://podcast.senacor.com/nexus/content/repositories/hackingsdays-snapshots
			</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>